<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">
        var regionSeoul = [["서울", 'sunny', "10°/7°", 280, 160],
                            ["김포", 'sunny', "11°/7°", 180, 50],
                            ["연천", 'cloud', "12°/7°", 20, 150],
                            ["가평", 'sunny', "14°/7°", 120, 300],
                            ["양평", 'cloud-sunny', "15°/7°", 240, 370],
                            ["이천", 'sunny', "16°/7°", 450, 330],
                            ["수원", 'rain', "17°/7°", 400, 170],
                            ["평택", 'sunny', "18°/7°", 530, 150]];

        var region = [["서울경기", 'sunny', "10°/7°", 170, 90],
                      ["영서", 'sunny', "11°/7°", 100, 180],
                      ["영동", 'sunny', "12°/7°", 180, 260],
                      ["충남", 'cloud', "13°/7°", 300, 60],
                      ["충북", 'sunny', "14°/7°", 280, 160],
                      ["경북", 'rain', "15°/7°", 330, 260],
                      ["전남", 'sunny', "16°/7°", 500, 70],
                      ["전북", 'rain', "17°/7°", 400, 100],
                      ["경남", 'cloud-sunny', "18°/7°", 450, 230],
                      ["제주", 'sunny', "19°/7°", 620, 50],
                      ["울릉독도", 'sunny', "20/7°", 230, 360]];

        var schedule = ['제주', ['12/1(월)', '12/2(화)', '12/3(수)'],'제주도 여행'];

        
    </script>

    <style>
        body{
            background-image: url('image/background.png');
            background-attachment: fixed;
            background-repeat : no-repeat;
            background-size : cover;
            position:absolute; width: 500px; top:0%; left:50%; margin-left:-230px;
        }

        a{
            text-decoration:none;
            color:rgb(0, 0, 0);
        }


        #simpleHeader {
            position: fixed;
            top:0;
            width: 450px;
            height:130px;
            margin: 0px 5px 5px 5px;
        }

        #body {
            padding-top: 100px;
        }

        #weatherMap {
            height:770px;
            width: 440px;
            overflow:hidden;
            text-align: left;
            line-height: 50px;
            padding-left: 10px;
            margin-top: 100px;
            margin: 10px 5px 10px 5px;
            background-color:rgb(179, 224, 255);
            border-radius: 20px;
            overflow: auto;
        }

        #mapNormalBtn {
            visibility: visible;
        }

        #mapZoominBtn {
            visibility: hidden;
        }

        #mapPreview {
            position: absolute; 
            top:130px; 
            left: 25px; 
            width: 80px;
            height: 100px;
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
        }

        #mapTarget {
            position: absolute; 
            top:5px; 
            left: 5px; 
            width: 65px;
            height: 85px;
            border: 2px solid rgb(255, 0, 0);
        }

        p { 
            font-family: Arial;
            line-height: 10px;
            font-weight: bold;
        }

        button {
            cursor:pointer;
        }

        button:hover {
            background-color: rgb(161, 159, 159);
        }
    </style>

</head>

    
<body>
    <div id ="simpleHeader">
        <div style="float: left;">
            <P>
                <br><span style = "font-size: 35px; line-height: 45px; padding-left: 30px;">안암동</span><br>
                <span style = "font-size: 25px; line-height: 35px; padding-left: 55px;">흐림</span>
            </P>
        </div>
        <div style="padding-left: 330px;">
            <P>
                <span style = "font-size: 60px; line-height: 70px;">10°<br></span>
                <span style = "font-size: 20px; line-height: 0px;">&nbsp;&nbsp;&nbsp;10°/7°<br></span>
            </P>
        </div>
    </div>


    <div id = "body">
        <div id = "weatherMap">
            <div style='position: relative;'>        
                <img id = 'mapImg' src='image/map.jpg' style='width: 440px; height:650px; position: absolute; top:50px'>
                      
                <div id = "mapNormalBtn">
                    <script>
                        for (i=0; i<region.length; i++) {
                            document.write("<form><input style='visibility: hidden; width: 10px; position: absolute; top:0px' type=text name='test1' value='" + i +"'>");
                            document.write("<button type='button' onclick='popup(this.form)' style='border-radius: 10px; border: 2px solid ; position: absolute; top:");
                            document.write(region[i][3]);
                            document.write("px; left:");
                            document.write(region[i][4]);
                            document.write("px;  width: 70px; height: 95px;'><p>");
                            document.write(region[i][0]);
                            document.write("<img src='image/" + region[i][1] +".svg' style='width:50px; height:50px;'></td>"); 
                            document.write(region[i][2]);
                            document.write("</p></button></form>");

                            if (region[i][0] == schedule[0])
                            {
                                document.write("<img src='image/Calendar.svg' style='position: absolute; top:");
                                document.write(region[i][3]);
                                document.write("px; left:");
                                document.write(region[i][4]+45);
                                document.write("px; width:25px; height: 25px;'>");
                            }
                        }              
                    </script>
                </div>
                
                
                <div id = "mapZoominBtn" style="position: absolute;">
                    <script>
                        for (i=0; i<regionSeoul.length; i++) {
                            document.write("<form><input style='visibility: hidden; width: 10px; position: absolute; top:0px' type=text name='test1' value='1" + (i+1) +"'>");
                            document.write("<button type='button' onclick='popup(this.form)' style='border-radius: 10px; border: 2px solid ; position: absolute; top:");
                            document.write(regionSeoul[i][3]);
                            document.write("px; left:");
                            document.write(regionSeoul[i][4]);
                            document.write("px;  width: 70px; height: 95px;'><p>");
                            document.write(regionSeoul[i][0]);
                            document.write("<img src='image/" + region[i][1] +".svg' style='width:50px; height:50px;'></td>"); 
                            document.write(regionSeoul[i][2]);
                            document.write("</p></button></form>");
                        }              
                    </script>
                </div>

            </div>

            <div id = 'mapPreview'>
                <img src='image/mapPreview.png' width='70' height='90'style='position: absolute; top:5px; left: 5px;'>
                <div id = 'mapTarget'></div>
            </div>

            <button id='zoomBtn' type='button' style='position: absolute; top:830px; left: 380px; border-radius: 5px; border: 2px solid; font-weight: bold; font-size: 15px;' onclick='mapZoomin()'>확대</a></button>
            <button type='button' style='position: absolute; top:820px; left: 20px; border:hidden; background-color:rgba(179, 224, 255, 0); font-size: 30px; font-weight: bolder;'><a href='./index.html'>◁</a></button>
            
                      
        </div>
    </div>
 
</body>
</html>

<script>
    var mapNormalBtn = document.getElementById('mapNormalBtn');
    var mapZoominBtn = document.getElementById('mapZoominBtn');
    var map = document.getElementById('mapImg');
    var wMap = document.getElementById('weatherMap');
    var mapTarget = document.getElementById('mapTarget');
    var openWin;
    var zoomBtn = document.getElementById('zoomBtn')
    var isZoomin = false

    function mapZoomin() {
        if(isZoomin == false){
            mapNormalBtn.style.visibility = 'hidden';
            mapZoominBtn.style.visibility = 'visible';
            zoomBtn.innerText = '축소';
        
            map.style.width = 2000 + 'px';
            map.style.height = 3000 + 'px';
            mapZoominBtn.style.left = 350 + 'px';
            mapZoominBtn.style.top = 410 + 'px';
            wMap.scrollTop = 330;
            wMap.scrollLeft = 400;

            mapTarget.style.width = 20 + 'px';
            mapTarget.style.height = 30 + 'px';

            isZoomin = true;
        }
        else{
            mapNormalBtn.style.visibility = 'visible';
            mapZoominBtn.style.visibility = 'hidden';
            zoomBtn.innerText = '확대';

            map.style.width = 440 + 'px';
            map.style.height = 650 + 'px';
            mapZoominBtn.style.left = 0 + 'px';
            mapZoominBtn.style.top = 0 + 'px';
           
            mapTarget.style.width = 65 + 'px';
            mapTarget.style.height = 85 + 'px';
            mapTarget.style.top = 5 + 'px';
            mapTarget.style.left = 5 + 'px';
 

            isZoomin = false;
        }
    }

    function popup(frm)
    {
        var url    ="popup.html";
        var title  = "testpop";
        var status = "toolbar=no,directories=no,scrollbars=no,resizable=no,status=no,menubar=no,width=480, height=390, top=100,left=100";
        window.open("", title,status); 
        frm.target = title;                    
        frm.action = url;                   
        frm.method = "get";
        frm.submit();  
    }


    wMap.addEventListener('scroll', function() {
        if(isZoomin = true){
            mapTarget.style.top = wMap.scrollTop/3000 * 100 + 'px';
            mapTarget.style.left = wMap.scrollLeft/2000 * 80 + 'px';
        }
    });
</script>